spring.data.mongodb.database=cluster0
spring.data.mongodb.uri=mongodb+srv://edoe:edoe@cluster0-cfowf.mongodb.net/test?retryWrites=true&w=majority

#spring.data.mongodb.database=teste
#spring.data.mongodb.uri=mongodb://lucasanthony:es20191@ds163757.mlab.com:63757/teste?authMode=scram-sha1